:root{
    --main-color:#10cab7;
}
*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;}
    /* End of global rules */

    /* Start css */
    .container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
      }
      /* Small */
      @media (min-width: 768px) {
        .container {
          width: 750px;
        }
      }
      /* Medium */
      @media (min-width: 992px) {
        .container {
          width: 970px;
        }
      }
      /* Large */
      @media (min-width: 1200px) {
        .container {
          width: 1170px;
        }
     }
     
     header{
        margin-bottom: 20px;
     }
    header .container img{
        width: 60px;
        height: 25px;
        margin-top:5px ;
    }
    header .container .links{
        margin-top: 5px;
    }
    header .container{
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
   header .links ul li{
    list-style-type: none;
   }
    header .links ul li a{
        text-decoration: none;
    }
    header .links{
        position: relative;
    }
    header .links:hover .icon span:nth-child(2){
        width: 100%;
    }
    header .links:hover ul{
        display: block;
        z-index: 1;
    }
    header .links .icon{
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
    }
    header .links .icon span{
        background-color: black;
        margin-bottom: 5px;
        height: 2px;
    }
    header .links .icon span:nth-child(1){
       width:100%;
    }
    header .links .icon span:nth-child(2){
        width:50%;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
}
    header .links .icon span:nth-child(3){
        width:100%;
    }
    header ul{
    width: 200px;
    height: 200px;
    position: absolute;
    right: -6px;
    top: calc(100% + 0px);
    /* background-color: red; */
    padding: 10px;
    display: none;
    /* z-index: 1; */
        
        

    }
    header ul li{
    width: auto;
    height: calc(180px / 4 );
    /* border-bottom: 0px solid #e9e9e9; */
    margin: 0px;
    /* transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s; */
    margin-bottom: 1px;
    background-color: #f6f6f6;
   
}
header ul li a{
    position: absolute;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    padding-top: 15px ;
    padding-left:15px;
    color: black;
}
header .links ul li:hover a{
    transform: translate(15px);
    -webkit-transform: translate(15px);
    -moz-transform: translate(15px);
    -ms-transform: translate(15px);
    -o-transform: translate(15px);
}
    
    header ul::after{
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #f6f6f6 transparent;
         position:absolute;
         right: 5%;
        top: -20px;
        
    }
    /* End header */
    /* Landing section */
    section .landing{
        height:calc(100vh - 60px);
        background-size:cover ;
        background-image: url(../images/landing.jpg);
        position: relative;
    }
    section .landing .landing-text{
        text-align: center;
        width: 385px;
        max-width: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
    
    }
    section .landing-text h1{
        margin: 0;
        font-size: 50px;
        font-weight: bold;
        padding: 50px;
        color: var(--main-color);
    }
    section .landing-text p{
        font-size: 18px;
        line-height: 1.8;
    }
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,auto));
    /* grid-template-columns: repeat(3,1fr); */
    grid-gap: 20px;
    
    
}
.features .f{
    padding: 20px;
    text-align: center;
}
.features .container i{
    color: var(--main-color);
}
.features .container h3{
    font-weight: 800;
    margin: 30px 0;
}

.features .container p { 
    line-height: 1.8;
    color: #77778b;
}
            /* End features */
            /* Start services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .container h1{
    margin: 0;
    font-size: 100px;
    color: #ebeced;
    letter-spacing: -3px;
    font-weight: 800;
    text-align: center;
}
@media (max-width:786px) {
    .services .container h1{
        font-size: 60px;
    }
    
}
.services h1+p{
    margin: -28px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:786px) {
    .services h1+p{
        margin: -20px 0 0; 
    }

    
}
    

 .services .container .s-types{
    margin-top: 100px
}
.services .s-types {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
    margin-bottom: 40px;
}
/* .services .s-types .srv {
    display: flex;
    flex-direction: column;
    text-align: center;
} */
.services .s-types .col i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .s-types .srv .text{
    flex: 1;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;

}
@media (max-width:991px) {
    .services .s-types .srv .text,.services .s-types .srv .text p{
        display: flex;
    flex-direction: column;
    align-items: center;
    }


    
}

.services .s-types .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 768px) {
    .services .container .srv{
        flex-direction: column;
        align-items: center;
    }
}
.services .text h3{
    display: flex;
    justify-content: flex-start;
    margin:0;
}
.services .text p{
    color: #797979;
    padding-bottom: 40px;
    line-height: 1.9;
}
.services .container .s-types  .img{
    align-items: center;
    position: relative;
    margin-left: 70px;

}
@media (max-width: 1200px) {
    .services .container .col .img{
        display: none;
    }
    
}
.services .container .img img{
    width: 260px;
}
.services .container .s-types .img::after{
    content: "";
    width: 80px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    right: 0;
    background-color: #2c4755;
    z-index: -1;
}
        /* End of services  */
        /* start of portfolio  */
.portfolio .container h1{
    margin: 0;
    font-size: 100px;
    color: #ebeced;
    letter-spacing: -3px;
    font-weight: 800;
    text-align: center;
}
@media (max-width:786px) {
    .portfolio .container h1{
        font-size: 60px;
    }
    
}
.portfolio h1+p{
    margin: -28px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
 }
 @media (max-width:786px) {
    .services h1+p{
        margin: -20px 0 0; 
    }

    
}
 .portfolio{
    background-color: #f6f6f6;
 }
 @media (max-width: 786px) {
    .portfolio{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    
 }
 .portfolio .container{
    padding-top:40px ;
    padding-bottom: 40px;
 }
 .portfolio .container .p-con{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 80px;
    grid-gap: 20px;

 }
 .portfolio .container .project img{
    max-width: 100%;
 }
 /* @media (max-width:786px) {
    .portfolio .container .project img{
        width: 413px;
    }
    
 } */
 .portfolio .container .text{
    padding: 20px 20px 0 20px;
    background-color: white;
    line-height: 1.3;
    
 }
            /* End of portfolio */
            /* Start of about */
.about .container h1{
    margin: 0;
    font-size: 100px;
    color: #ebeced;
    letter-spacing: -3px;
    font-weight: 800;
    text-align: center;
}
@media (max-width:786px) {
    .about .container h1{
        font-size: 60px;
    }
     }
.about h1+p{
    margin: -28px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
 }
 @media (max-width:786px) {
    .services h1+p{
        margin: -20px 0 100px; 
    }

    
}
.about .container{
    padding-top:40px ;
    padding-bottom:40px;
}
.about .container .a-con{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(900px / 2), 1fr));
}
@media (max-width:991px) {
    .about .container .a-con{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    


    
}
.about .a-con .col-one img{
    width: 250px;
}
.about .col-two{
    padding: 100px 0 0 0;
    margin-left: -100px;
   
}
@media (max-width:991px) {
    .about .container .a-con .col-two{
        margin: 0 auto;
    }
 }
.about .col-two p:first-of-type{
    font-weight: bold;
    padding-bottom: 50px;
    line-height: 2;
}
.about .col-two p:last-of-type{
    color: #777777;
    padding-top: 20px;
    line-height: 2;
}
.about .col-two hr{
    width: 50%;
    margin: 10px;
    border-color: var(--main-color);
}
.about .a-con{
    position: relative;
}
.about .a-con .col-one::after{
    content: "";
    position: absolute;
    left: -22px;
    bottom: 14px;
    width: 110px;
    height: calc(100% + 20px);
    background-color: #ebeced;
    z-index: -1;
}
.about .a-con .col-one::before{
    content: "";
    position: absolute;
    left: 199px;
    bottom: 91px;
    width: 120px;
    height: 290px;
    z-index: -1;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
}
@media (max-width:991px) {
    .about .a-con .col-one::after,
    .about .a-con .col-one::before{
        display: none;
    }
   
    
}
            /* End of about */
            /* start fo contact */
.contact{
    background-color: #f6f6f6;
}
.contact .container .c-con{
    display: flex;
    justify-content: center;
    padding: 40px 0 0 0;
}
.contact .c-con .c-text p:first-of-type{
    color: #2c4755;
    font-weight: 900;
    font-size: 30px;


}
.contact .c-con .c-text a{
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 35px;
    color: var(--main-color);
    font-weight: 900;
}
.contact .c-con .c-text .foot p{

    color: var(--main-color);
    font-weight: normal;
    font-size: 16px;
    display: inline;
    color: black;

}
.foot{
    display: flex;
    justify-content: center;
    ;
}
.contact .foot i{
    padding: 6px;
    flex-basis: 10px;
    margin: 12px 1px 0px 3px;
}
            /* End of contact */
            /* start fo footer  */
footer{
    display:flex;
    justify-content: center;
    background-color: #2c4755;
    color: white;
    font-size: 20px;
    align-items: center;
    padding: 30px 10px;
    margin-bottom: -60px;

}
footer span{
    color: var(--main-color);
    font-weight: bold;
}












    
